{
  "name": "green-pass",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "dev-deploy-build": "ng build --prod --env=dev-deploy --build-optimizer=false && npm run copyserver",
    "prod-build": "ng build --prod --env=prod --build-optimizer=false && npm run copyserver",
    "build": "ng build && npm run copyserver",
    "copyserver": "cp ./server/* ./dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/platform-server": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@auth0/angular-jwt": "^1.1.0",
    "@ngrx/effects": "^4.1.1",
    "@ngrx/store": "^4.1.1",
    "blueimp-canvas-to-blob": "^3.14.0",
    "bootstrap": "^4.0.0",
    "classlist.js": "^1.1.20150312",
    "clipboard": "^1.7.1",
    "core-js": "^2.5.4",
    "cronstrue": "^1.1.0",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.4",
    "ng2-img-max": "2.1.6",
    "ng2-pdf-viewer": "^3.0.8",
    "ng2-toastr": "^4.1.2",
    "ngx-pagination": "^3.1.0",
    "popper.js": "^1.14.1",
    "rxjs": "^5.5.8",
    "tinymce": "^4.7.9",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@types/clipboard": "^1.5.36",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/js-cookie": "^2.1.0",
    "@types/node": "^9.6.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": ">=2.4.2 <2.7.0'"
  }
}
