replicaCount: 1

image:
  tag: "next"
  pullPolicy: Always

nodeEnv: development
mongoUrl: 'mongodb+srv://greenpass-admin:5pPpZjXqZZNozCEu@dev-cluster.hu9kyjp.mongodb.net/green-pass?retryWrites=true&w=majority'
rabbitmqUrl: 'rabbitmq.rabbitmq.svc.cluster.local'
baseUrl: https://dev.app.greenpasscompliance.co.uk

letsencrypt:
  email: jonathan.yates@greenpasscompliance.co.uk
  issuer: letsencrypt-production

host:
  app: dev.greenpasscompliance.co.uk
  www: www.dev.greenpasscompliance.co.uk
  api: dev.app.greenpasscompliance.co.uk
