# See http://help.github.com/ignore-files/ for more about ignoring files.

#JS
*.js.map

# dependencies
/node_modules
/bower_components
/shared/node_modules

# IDEs and editors
/.idea
/.vs
.project
.classpath
*.launch
.settings/

# misc
/.sass-cache
/connect.lock
/coverage/*
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map

#System Files
.DS_Store
Thumbs.db

/client/.typingsrc
coverage/
/data/
/server/log/*