version: '2.1'

services:
  rabbitmq:
    image: rabbitmq:3-management
    hostname: gp-rabbit-host
    ports:
      - "5672:5672"
      - "15672:15672"

  api:
    build: ./server
    container_name: gp-api
    environment:
      - NODE_ENV=uat
      - MONGODB=mongodb://greenpass-admin:everest99@mongodb/green-pass
      - BASE_URL=https://localhost:4200
      - WAIT_HOSTS=rabbitmq:5672,mongodb:27017
    ports:
      - "3000:3000"
    links:
      - mongodb
      - rabbitmq
    restart: on-failure

  app:
    build: ./client
    container_name: gp-client
    ports:
      - "4200:4200"
    links:
      - api

  web:
    build: ./website
    container_name: gp-web
    environment:
      - PORT=4201
      - BASE_URL=https://localhost:4200
    ports:
      - "4201:4201"

  scheduler:
    build:
      context: server
      dockerfile: Dockerfile.scheduler
    container_name: gp-report-scheduler
    environment:
      - NODE_ENV=uat
      - MONGODB=mongodb://greenpass-admin:everest99@mongodb/green-pass
      - BASE_URL=https://localhost:4200
      - WAIT_HOSTS=rabbitmq:5672,mongodb:27017
    ports:
      - "3001:3001"
    depends_on:
      - mongodb
      - rabbitmq
    links:
      - mongodb
      - rabbitmq
    restart: on-failure

  vehicle-check-service:
    build:
      context: server
      dockerfile: Dockerfile.vehicle-check
    environment:
      - NODE_ENV=uat
      - CRON=* 2 * * *
      - MONGODB=mongodb://greenpass-admin:everest99@mongodb/green-pass
      - BASE_URL=https://localhost:4200
      - WAIT_HOSTS=rabbitmq:5672,mongodb:27017
    ports:
      - "3002:3002"
    depends_on:
      - mongodb
      - rabbitmq
    links:
      - mongodb
      - rabbitmq
    restart: on-failure

  driver-assessment-check-service:
    build:
      context: server
      dockerfile: Dockerfile.driver-assessment-check
    container_name: gp-driver-assessment-check-service
    environment:
      - NODE_ENV=uat
      - CRON=* 3 * * *
      - MONGODB=mongodb://greenpass-admin:everest99@mongodb/green-pass
      - BASE_URL=https://localhost:4200
      - WAIT_HOSTS=rabbitmq:5672,mongodb:27017
    ports:
      - "3003:3003"
    depends_on:
      - mongodb
      - rabbitmq
    links:
      - mongodb
      - rabbitmq
    restart: on-failure

  compliance:
    build:
      context: server
      dockerfile: Dockerfile.compliance
    environment:
      - NODE_ENV=uat
      - CRON=* * * * *
      - MONGODB=mongodb://greenpass-admin:everest99@mongodb/green-pass
      - WAIT_HOSTS=rabbitmq:5672,mongodb:27017
    ports:
      - "3004:3004"
    depends_on:
      - mongodb
      - rabbitmq
    links:
      - mongodb
      - rabbitmq
    restart: on-failure

  email-service:
    build:
      context: server
      dockerfile: Dockerfile.email-service
    environment:
      - NODE_ENV=uat
      - MONGODB=mongodb://greenpass-admin:everest99@mongodb/green-pass
      - WAIT_HOSTS=rabbitmq:5672,mongodb:27017
    ports:
      - "3005:3005"
    depends_on:
      - mongodb
      - rabbitmq
    links:
      - mongodb
      - rabbitmq
    restart: on-failure

  # seeddb:
  #   build:
  #     context: server
  #     dockerfile: Dockerfile.seeddb
  #   environment:
  #     - NODE_ENV=uat
  #     - MONGODB=mongodb://greenpass-admin:everest99@mongodb/green-pass
  #     - WAIT_HOSTS=rabbitmq:5672,mongodb:27017
  #   depends_on:
  #     - rabbitmq
  #     - mongodb
  #     - compliance
  #     - email-service
  #   links:
  #     - mongodb
  #     - rabbitmq

  # createdb:
  #   build:
  #     context: server
  #     dockerfile: Dockerfile.createdb
  #   environment:
  #     - NODE_ENV=uat
  #     - MONGODB=mongodb://greenpass-admin:everest99@mongodb/green-pass
  #     - WAIT_HOSTS=rabbitmq:5672,mongodb:27017
  #   depends_on:
  #     - rabbitmq
  #     - mongodb
  #     - compliance
  #     - email-service
  #   links:
  #     - mongodb
  #     - rabbitmq
