FROM node:18.3.0

# Create a directory where our app will be placed
RUN mkdir -p /usr/src/app

# Change directory so that our commands run inside this new directory
WORKDIR /usr/src/app

## Add the wait script to the image
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait ./wait
RUN chmod +x wait

# Copy dependency definitions
COPY package.json .

# Install dependecies
RUN npm install

# Copy dependency definitions
COPY ./build .

COPY docker_entrypoint.sh docker_entrypoint.sh 
RUN chmod +x docker_entrypoint.sh

# Wait then start
CMD ./wait && ./docker_entrypoint.sh start-driver-assessment-check-service
