apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  labels:
    app: api
spec:
  replicas: {{.Values.replicaCount}}
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
        date: "{{ now | unixEpoch }}"
    spec:
      containers:
        - name: api
          image: greenpass/gp-server:{{ .Values.image.tag | default "next" }}
          imagePullPolicy: {{.Values.image.pullPolicy | default "Always"}}
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: node-env
            - name: MONGODB
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: mongo-url
            - name: RABBITMQ_URL
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: rabbitmq-url
            - name: RABBITMQ_USER
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secret
                  key: rabbitmq-user
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secret
                  key: rabbitmq-password
            - name: BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: config
                  key: base-url
            - name: PORT
              value: "3000"
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: api-service
spec:
  selector:
    app: api
  ports:
    - name: api-http
      protocol: TCP
      port: 3000
      targetPort: 3000
