apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  node-env: {{ .Values.nodeEnv }}
  mongo-url: {{ .Values.mongoUrl }}
  rabbitmq-url: {{ .Values.rabbitmqUrl }}
  base-url: {{ .Values.baseUrl }}
